{
"background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2,

  "name": "Showmator",
  "description": "A awsome Shownotes-Tool for Podcaster",
  "version": "1.0.1",

  "icons": { "16": "icon16.png",
            "32": "icon32.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "permissions": [
    "tabs", "http://*/*", "https://*/*", "background", "notifications"
  ],
  "browser_action": {
    "default_icon": "icon19.png",
    "default_title": "Add Link to Shownotes"
  },

  "content_scripts": [ {
    "js": [ "jquery.min.js", "background.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }],

  "options_page": "options.html"


}
