<html>
<head><title>Einstellungen für den Showmator</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

</head>

<body>

<p>Zum Erstellen von neuen Shownotes müssen Slug und Startzeit ausgefüllt sein. Zum Mitarbeiten bei anderen Shownotes nur den entsprechenden Slug ausfüllen.</p>
<label for="slug">Slug:</label>
<input type="text" name="slug" id="slug" value="" placeholder="">
<button id="newSlug">Neuer Slug</button>
<br>
<label for="startTime">Startzeit:</label>
<input type="time" name="startTime" id="startTime" value="" placeholder="">


<br>

<button id="save">Save</button>
<br>
<br>
<div id="status"></div>
<br>
<button id="live">Live-Shownotes</button>
<br>
<button id="html">Shownotes in HTML</button>
</body>
<script src="jquery.min.js"></script>
<script src="options.js"></script>


</html>